{
  "manifest_version": 3,
  "name": "Magellan AI: Free Knowledge Assistant for Any Webpage",
  "version": "1.1.2",
  "description": "Your free all-in-one AI tool for searching, summarizing, and answering questions from any webpage or uploaded document.",
  "permissions": ["activeTab", "scripting", "sidePanel", "storage"],
  "background": {
    "service_worker": "src/js/core/background.js"
  },
  "side_panel": {
    "default_path": "src/html/sidebar.html"
  },
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "public/logo-white.png",
    "32": "public/logo-white.png",
    "48": "public/logo-white.png",
    "128": "public/logo-white.png"
  },
  "action": {
    "default_popup": "src/html/sidebar.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
